API_VIACEP_URL=https://viacep.com.br/ws/
BACK4APP_APPLICATIONID=oPzxDcCXRu2TPmpnC8c2nL1i6HG6trzVNsuechVt
BACK4APP_RESTAPIKEY=6HgCjdSwx4EqjKyqeljkv1IAeYJFVioHvKcWbvA8
BACK4APP_BASEURL=https://parseapi.back4app.com/classes